﻿<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <link rel="stylesheet" type="text/css" href="../lightbox/css/lightbox.css"/>
        <title>Fototechnik</title>
        <script src="../javascripts/jquery1.7.js"></script>
        <script src="../lightbox/js/lightbox-2.6.min.js"></script>
       
    </head>

    <body>	
    	<div id="fb-root"></div>
		<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <script type="text/javascript">
		jQuery(document).ready(function() {
			
			var tab = new Array ('polityka','wybory','heheszki','muzyka','knp','korwin','polska','jkm','pytanie','krul','ciekawostki','nsfw','ladnapani','mecz',
			'oswiadczenie','humor','wydarzenia','konserwy','gif','kiciochpyta','humorobrazkowy','swiat','zainteresowania','gry','gorzkiezale','rowerowyrownik',
			'rozrywka','tibiazwykopem','mikroreklama','jaruzelski','neuropa','pilkanozna','gimbynieznajo','nowywykop','europa','nauka','mirkoelektronika',
			'cycki','historia','suchar','motoryzacja','rap','technologia','muzykaelektroniczna');
		function generate() {
			return (Math.floor(Math.random()*6)+1);
		  }
		var el = $.map(tab, function(val, i) {
		var liczba = generate();	
		  return '<a href="#" class="tag' +liczba+ '">#' + val + "</a>, ";
		});
		
		
		$("#tagi").html(el.join(""));
			
			
			
			var klik10 = true;
			var klik1 = true;
			$("#s10").click(function() {
				if(klik10){
				 	var el = $('#art10'),
						curHeight = el.height(),
						autoHeight = el.css('height', 'auto').height();
				 	el.height(curHeight).animate({height: autoHeight}, 1000);
				 	$("#s10").html('<div class="tresc-wiecej">zwiń<img src="../images/strzalka2.png" width="13" height="11" id="strzalka"/></div>');
					klik10 = false;
				}else{
					$("#art10").animate({"height": "412px"}, "slow");
					$("#s10").html('<div class="tresc-wiecej">więcej<img src="../images/strzalka.png" width="13" height="11" id="strzalka"/></div>');
					klik10 = true;
				}
			});
			$("#s01").click(function() {
				if(klik1){
				 	var el = $('#art01'),
						curHeight = el.height(),
						autoHeight = el.css('height', 'auto').height();
				 	el.height(curHeight).animate({height: autoHeight}, 1000);
				 	$("#s01").html('<div class="tresc-wiecej">zwiń<img src="../images/strzalka2.png" width="13" height="11" id="strzalka"/></div>');
					klik1 = false;
				}else{
					$("#art01").animate({"height": "412px"}, "slow");
					$("#s01").html('<div class="tresc-wiecej">więcej<img src="../images/strzalka.png" width="13" height="11" id="strzalka"/></div>');
					klik1 = true;
				}
			});
		});
	</script>
    	<div id="banner-pasek">
        	<div id="banner-menu">
            	<div id="banner-logo">
                	<img src="../images/banner/logo.png" width="137" height="36" alt="Logo ZSŁ Poznań" />
                    <br />
                    Zespół Szkół Łączności im. Mikołaja Kopernika w Poznaniu
                </div>
                <div id="banner-lista">
                	<ul id="menu-lista">	
							<li><a href="#">szkoła</a>
								 <ul>
                                    <li><a href="#" title="">oficjalna strona szkolna</a></li>
                                    <li><a href="#" title="">wirtualna przechadzka po szkole</a></li>
								 </ul>
							</li>
							<li><a href="#" title="">kierunek</a>
									<ul>
										<li><a href="#" title="">kwalifikacje A20/A25</a></li>
										<li><a href="#" title="">informacje o kierunku</a></li>
										<li><a href="#" title="">film</a></li>
									</ul>
							</li>
							<li><a href="#" title="">pracownie</a>
								 <ul>
									 <li><a href="#" title="">pracownia artystyczna</a></li>
									 <li><a href="#" title="">pracownia fotografii analogowej</a></li>
									 <li><a href="#" title="">pracownia fotografii cyfrowej</a></li>
                                     <li><a href="#" title="">pracownia grafiki komputerowej</a></li>
								 </ul>
							</li>
							<li><a href="#" title="">rekrutacja</a>
								<ul>
									<li><a href="#" title="">drzwi otwarte</a></li>
									<li><a href="#" title="">galeria</a></li>
									<li><a href="#" title="">podsumownie naboru</a></li>
								</ul>
							</li>
							<li><a href="#" title="">kontakt</a>
							 <ul>
								 <li><a href="#" title="">adres lokalizacja = i telefony</a></li>
								 <li><a href="#" title="">email</a></li>
							 </ul>
							</li>
					</ul>
                </div>
            </div>
            
        	<div id="banner-obrazek">
            </div>
           	
            <div class="tresc-tlo">
            	<div id="tresc-lewy">
                	
                	<!-- ARTYKUL 10 -------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                    <div class="tresc">
                    <h2><span class="tytul-pom">Jakiś tam temat</span><span class="tytul-szary"> i jakaś aktualność</span></h2>
                    <h5><span class="tytul-szary">Opublikowano</span> <span class="tytul-pom">25 maja 2014</span> <span class="tytul-szary">przez Jan Kowalski</span></h5>
                    <br />
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua. 
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diamvoluptua. At
                    <br /><br />
                    <div class="tresc-zdjecie" id="art10">
                        <a href="../images/zdjecia/02m.jpg" data-lightbox="10" title="moje caption">
                        <img src="../images/zdjecia/02m.jpg" width="600" height="400" alt="zdjecie 01" class="duze" />
                        </a>
                        <a id="s10">
                            <div class="tresc-wiecej">
                            więcej<img src="../images/strzalka.png" width="13" height="11" id="strzalka"/>
                            </div>
                        </a>
                        <div class="fb-like" data-href="http://demotywatory.pl/4345438/My-nie-damy-rady" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                        <div class="tresc-miniatury">
                            <a href="../images/zdjecia/02m.jpg" data-lightbox="10" title="moje caption">
                            <img src="../images/zdjecia/02s.jpg" />
                            </a>
                            <a href="../images/zdjecia/03m.jpg" data-lightbox="10">
                            <img src="../images/zdjecia/03s.jpg" />
                            </a>
                            <a href="../images/zdjecia/04m.jpg" data-lightbox="10">
                            <img src="../images/zdjecia/04s.jpg" />
                            </a>
                            <a href="../images/zdjecia/05m.jpg" data-lightbox="10">
                            <img src="../images/zdjecia/05s.jpg" />
                            </a>
                            <a href="../images/zdjecia/06m.jpg" data-lightbox="10">
                            <img src="../images/zdjecia/06s.jpg" />
                            </a>
                            <a href="../images/zdjecia/07m.jpg" data-lightbox="10">
                            <img src="../images/zdjecia/07s.jpg" />
                            </a>
                        </div>
                        <div class="tresc-artykul">
                        <h5><span class="tytul-pom">fot:</span> <span class="tytul-szary"><strong>Jan Kowalski</strong></span></h5>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua. 
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                        sed diamvoluptua. At
                        </div>
                        <div id="tresc-end">
                        </div>
                    </div>
                    </div>
                    <!-- ARTYKUL 01 -------------------------------------------------------------------------------------------------------------------------------------------------------------------->
					<div class="tresc">
                    <h2><span class="tytul-pom">Inny jakiś temat</span><span class="tytul-szary"> i inna aktualność</span></h2>
                    <h5><span class="tytul-szary">Opublikowano</span> <span class="tytul-pom">28 maja 2014</span> <span class="tytul-szary">przez Zdzichu Wiertara</span></h5>
                    <br />
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua. 
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diamvoluptua. At
                    <br /><br />
                    <div class="tresc-zdjecie" id="art01">
                        <a href="../images/zdjecia/08m.jpg" data-lightbox="1" title="moje caption">
                        <img src="../images/zdjecia/08m.jpg" width="600" height="400" alt="zdjecie 08" class="duze" />
                        </a>
                        <a id="s01">
                            <div class="tresc-wiecej">
                            więcej<img src="../images/strzalka.png" width="13" height="11" id="strzalka"/>
                            </div>
                        </a>
                        <div class="fb-like" data-href="http://demotywatory.pl/4345437/Do-lata-zostal-miesiac" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                        <div class="tresc-miniatury">
                            <a href="../images/zdjecia/08m.jpg" data-lightbox="1" title="moje caption">
                            <img src="../images/zdjecia/08s.jpg" />
                            </a>
                            <a href="../images/zdjecia/09m.jpg" data-lightbox="1">
                            <img src="../images/zdjecia/09s.jpg" />
                            </a>
                            <a href="../images/zdjecia/10m.jpg" data-lightbox="1">
                            <img src="../images/zdjecia/10s.jpg" />
                            </a>
                            <a href="../images/zdjecia/11m.jpg" data-lightbox="1">
                            <img src="../images/zdjecia/11s.jpg" />
                            </a>
                            <a href="../images/zdjecia/12m.jpg" data-lightbox="1">
                            <img src="../images/zdjecia/12s.jpg" />
                            </a>
                        </div>
                        <div class="tresc-artykul">
                        <h5><span class="tytul-pom">fot:</span> <span class="tytul-szary"><strong>Zdzichu Wiertara</strong></span></h5>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua. 
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                        sed diamvoluptua. At
                        </div>
                        <div id="tresc-end">
                        </div>
                      </div>
                    </div>
                    </div>
                     <!-- KATEGORIE -------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                    <div id="tresc-prawy">
                    <h2><span class="tytul-pom">Kategorie</span></h2>
                    <a href="#" class="kategoria-link">
                    <div class="kategoria-el">
                    	<img src="../images/dot.png" width="5" height="5">Prace / Nasze prace
                    </div>
                    </a>
                    <a href="#" class="kategoria-link">
                    <div class="kategoria-el">
                    	<img src="../images/dot.png" width="5" height="5">Zdjęcia
                    </div>
                    </a>
                    <a href="#" class="kategoria-link">
                    <div class="kategoria-el">
                    	<img src="../images/dot.png" width="5" height="5">Nasze sukcesy
                    </div>
                    </a>
                    <a href="#" class="kategoria-link">
                    <div class="kategoria-el">
                    	<img src="../images/dot.png" width="5" height="5">Konkursy
                    </div>
                    </a>
                    <a href="#" class="kategoria-link">
                    <div class="kategoria-el">
                    	<img src="../images/dot.png" width="5" height="5">Inspiracje
                    </div>
                    </a>
                     <a href="#" class="kategoria-link">
                    <div class="kategoria-el">
                    	<img src="../images/dot.png" width="5" height="5">Wystawy
                    </div>
                    </a>
                     <a href="#" class="kategoria-link">
                    <div class="kategoria-el">
                    	<img src="../images/dot.png" width="5" height="5">Inne
                    </div>
                    </a>
                    <br><br>
                    <h2><span class="tytul-pom">Tagi</span></h2>
                    <div id="tagi">
                                       	
                    </div>
                    </div>
                    <div id="tresc-end">
                    </div>
        		</div>
            <div id="stopka">
            	<div id="stopka-wew">
                	© 2014 Maciej Kolankiewicz <strong>MacCOM Multimedia</strong> dla ZSŁ Poznań
                </div>
            </div>
        </div>
    </body>
</html>